<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Accueil – Alarme</title>
    <link rel="icon" href="{{ url_for('static', filename='download.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Accueil</h1>

            <p>
                <a href="{{ url_for('login') }}" class="btn btn-secondary">Se déconnecter</a>
            </p>
        </section>
    </main>

</body>
</html>
