<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Connexion – Alarme</title>
    <link rel="icon" href="{{ url_for('static', filename='download.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
        <div class="site-header__subtitle">Page de connexion</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Connexion</h1>

            {% if error %}
                <div class="msg-error">{{ error }}</div>
            {% endif %}

            {% if message %}
                <div class="msg-success">{{ message }}</div>
            {% endif %}

            <form method="post">
                <p>
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" name="username">
                </p>
                <p>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password">
                </p>
                <p>
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                </p>
            </form>

            <p class="text-muted">
                Pas encore de compte ?
            </p>
            <form action="{{ url_for('register') }}" method="get">
                <button type="submit" class="btn btn-secondary">Créer un nouveau compte</button>
            </form>
        </section>
    </main>

</body>
</html>
