:root {
    --blue: #212C68;
    --red: #E62F25;
    --bg: #f5f6fa;
    --text: #222222;
    --muted: #6b7280;
    --border: #d1d5db;
    --radius: 10px;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.10);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.site-header {
    background: var(--blue);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.site-header__title {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.site-header__subtitle {
    font-size: 0.85rem;
    opacity: 0.85;
}

.main-container {
    max-width: 960px;
    margin: 2.5rem auto;
    padding: 0 1.5rem;
}

.card {
    background: #ffffff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.75rem 2rem;
}

.card h1 {
    margin-top: 0;
    font-size: 1.45rem;
    border-left: 4px solid var(--red);
    padding-left: 0.6rem;
}

.msg-error {
    color: #b91c1c;
    background: #fee2e2;
    border: 1px solid #fecaca;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.75rem;
}

.msg-success {
    color: #166534;
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.75rem;
}

form {
    margin: 1rem 0;
}

form p {
    margin: 0.5rem 0 0.9rem;
}

label {
    font-size: 0.95rem;
    color: var(--muted);
    display: block;
    margin-bottom: 0.25rem;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.55rem 0.7rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input:focus {
    border-color: var(--blue);
    box-shadow: 0 0 0 1px rgba(33, 44, 104, 0.25);
}

.btn {
    display: inline-block;
    padding: 0.55rem 1.2rem;
    font-size: 0.95rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.btn-primary {
    background: var(--blue);
    color: #ffffff;
}

.btn-primary:hover {
    background: #1a2351;
}

.btn-secondary {
    background: #ffffff;
    color: var(--blue);
    border: 1px solid var(--blue);
}

.btn-secondary:hover {
    background: rgba(33, 44, 104, 0.06);
}

a.link-inline {
    color: var(--blue);
    text-decoration: none;
}
a.link-inline:hover {
    text-decoration: underline;
}

.text-muted {
    font-size: 0.85rem;
    color: var(--muted);
}
